<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BOHEMIAPPS</title>

    <!-- MailChimp CSS -->
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1711817935758081');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1711817935758081&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</head>

<body id="page-top" class="index">
    <!-- Header -->
    <header>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                  <img class="top-logo" src="img/logo-transparent.png" width="20%" padding="10px" alt="">
                    <div class="promo-title">
                        <span class="name">CLAIM YOUR DISCOUNT COUPON<br> FOR FREE COURSE</span>
                    </div>
                    <div>
                        <iframe src="https://www.youtube.com/embed/xWrWWz3GIKI?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
    </header>

    <section class="success"  id="about">
        <div class="row">

            <!-- MAILER LITE -->
                <style>
                #mlb2-2545576,
                #mlb2-2545576 *,
                #mlb2-2545576 a:hover,
                #mlb2-2545576 a:visited,
                #mlb2-2545576 a:active {
                    overflow: visible;
                    position: static;
                    background: none;
                    border: none;
                    bottom: auto;
                    clear: none;
                    cursor: default;
                    float: none;
                    font-size: medium;
                    letter-spacing: normal;
                    line-height: normal;
                    text-align: left;
                    text-indent: 0;
                    text-transform: none;
                    visibility: visible;
                    white-space: normal;
                    max-height: none;
                    max-width: none;
                    left: auto;
                    min-height: 0;
                    min-width: 0;
                    right: auto;
                    top: auto;
                    width: auto;
                    z-index: auto;
                    text-shadow: none;
                    box-shadow: none;
                }

                #mlb2-2545576 h4 {
                    font-weight: normal;
                }

                #mlb2-2545576 .subscribe-form {
                    padding: 20px;
                    /*width: 505px !important;*/
                    border: 2px solid #BDC3C7!important;
                    background: #D0021B none!important;
                    -webkit-border-radius: 10px!important;
                    -moz-border-radius: 10px!important;
                    border-radius: 10px!important;
                }

                #mlb2-2545576 .subscribe-form .form-section {
                    /*float: left;*/
                    /*width: 100%;*/
                    margin-bottom: 20px;
                }

                #mlb2-2545576 .subscribe-form .form-section h4 {
                    margin: 0px 0px 15px 0px;
                    padding: 0px!important;
                    color: #ffffff!important;
                    font-family: Arial!important;
                    font-size: 20px!important;
                    line-height: 100%;
                }

                #mlb2-2545576 .subscribe-form .form-section p {
                    line-height: 150%;
                    padding: 0px!important;
                    margin: 0px 0px 0px 0px;
                    color: #ffffff!important;
                    font-family: Arial!important;
                    font-size: 13px!important;
                }

                #mlb2-2545576 .subscribe-form .form-section .confirmation_checkbox {
                    line-height: 150%;
                    padding: 0px!important;
                    margin: 0px 0px 0px 0px;
                    margin-bottom: 15px!important;
                    color: #000000!important;
                    font-family: Arial!important;
                    font-size: 12px!important;
                    font-weight: normal !important;
                }

                #mlb2-2545576 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
                    margin-right: 5px!important;
                }

                #mlb2-2545576 .subscribe-form .form-section .form-group {
                    margin-bottom: 15px;
                }

                #mlb2-2545576 .subscribe-form .form-section .form-group label {
                    float: left;
                    margin-bottom: 10px;
                    width: 100%;
                    line-height: 100%;
                    font-weight: bold;
                    color: #ffffff!important;
                    font-family: Arial!important;
                    font-size: 13px!important;
                }

                #mlb2-2545576 .subscribe-form .form-section .checkbox {
                    width: 100%;
                    margin: 0px 0px 10px 0px;
                }

                #mlb2-2545576 .subscribe-form .form-section .checkbox label {
                    color: #ffffff!important;
                    font-family: Arial!important;
                    font-size: 13px!important;
                }

                #mlb2-2545576 .subscribe-form .form-section .checkbox input {
                    margin: 0px 5px 0px 0px;
                }

                #mlb2-2545576.ml-subscribe-form .form-group .form-control {
                    width: 100%;
                    font-size: 13px;
                    padding: 10px 10px;
                    height: auto;
                    font-family: Arial;
                    border-radius: 5px;
                    border: 2px solid #BDC3C7!important;
                    color: #000000!important;
                    background-color: #FFFFFF!important;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    clear: left;
                }

                #mlb2-2545576.ml-subscribe-form button {
                    border: none !important;
                    cursor: pointer !important;
                    width: 100% !important;
                    border-radius: 5px !important;
                    height: 40px !important;
                    background-color: #ffffff!important;
                    color: #D0021B!important;
                    font-family: Arial!important;
                    font-size: 16px!important;
                    text-align: center !important;
                }

                #mlb2-2545576.ml-subscribe-form button.gradient-on {
                    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
                    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
                    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
                    background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
                }

                #mlb2-2545576.ml-subscribe-form button.gradient-on:hover {
                    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
                    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
                    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
                    background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
                }

                #mlb2-2545576.ml-subscribe-form button[disabled] {
                    cursor: not-allowed!important;
                }

                #mlb2-2545576.ml-subscribe-form .form-section.ml-error label {
                    color: red!important;
                }

                #mlb2-2545576.ml-subscribe-form .form-group.ml-error label {
                    color: red!important;
                }

                #mlb2-2545576.ml-subscribe-form .form-group.ml-error .form-control {
                    border-color: red!important;
                }
            </style>

            <!-- CUSTOM BOOSTRAP CODE -->
            <div class="col-xs-8 col-xs-offset-2">
            <!-- CUSTOM BOOSTRAP CODE -->

            <div id="mlb2-2545576" class="ml-subscribe-form ml-subscribe-form-2545576">
                <div class="ml-vertical-align-center">
                    <div class="subscribe-form ml-block-success" style="display:none">
                        <div class="form-section">
                            <h4>CLAIM YOUR FREE COUPON NOW</h4>
                            <p>Thank you! We will send you code for 100% discount when the course is available.</p>
                        </div>
                    </div>
                    <form class="ml-block-form" action="http://app.mailerlite.com/webforms/submit/f9e2j6" data-code="f9e2j6" method="POST" target="_blank">
                        <div class="subscribe-form">
                            <div class="form-section">
                                <h4>CLAIM YOUR FREE COUPON NOW</h4>
                                <p></p>
                            </div>
                            <div class="form-section">
                                <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                                    <input type="text" name="fields[email]" class="form-control" placeholder="Type your e-mail" value="">
                                </div>
                            </div>
                            <input type="hidden" name="ml-submit" value="1" />
                            <button type="submit" class="primary">
                                I want FREE COUPON
                            </button>
                            <button disabled="disabled" style="display: none;" type="button" class="loading">
                                <img src="//static.mailerlite.com/images/rolling.gif" width="20" height="20" style="width: 20px; height: 20px;">
                            </button>
                        </div>
                    </form>
                    <script>
                        function ml_webform_success_2545576() {
                            jQuery('.ml-subscribe-form-2545576 .ml-block-success').show();
                            jQuery('.ml-subscribe-form-2545576 .ml-block-form').hide();
                        };
                    </script>
                </div>
            </div>


            <!-- CUSTOM BOOSTRAP CODE -->
            <div class="col-xs-8 col-xs-offset-2">
            <!-- CUSTOM BOOSTRAP CODE -->


            <script type="text/javascript" src="//static.mailerlite.com/js/w/webforms.min.js?vfbee7504192bb8a9542ad4fc42f7ac82"></script>
            <!-- MAILER LITE -->

        </div>
    </section>






    <!-- About Section -->
    <section class="success"  id="about">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <hr class="star-light">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-xs-4 col-xs-offset-2">
                    <p>The new online course called Zombie Run is almost ready and we want you, our fans, to get it as soon as possible for FREE.</p>
                </div>
                <div class="col-xs-4">
                    <p>To claim this deal, just leave us your e-mail, where you want to receive your very special coupon code.</p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                  <p align="center"><img class="top-logo" src="promo/screen01.jpeg" width="250px" alt=""></p>
                </div>
                <div class="col-lg-4">
                  <p align="center"><img class="top-logo" src="promo/screen02.jpeg" width="250px" alt=""></p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <hr class="star-light">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-xs-4 col-xs-offset-2">
                    <p>We will issue only limited number of FREE coupons, so don't hesitate and take this opportunity as fast as you can.</p>
                </div>
                <div class="col-xs-4">
                    <p>Once Zombie Run course is ready and out, you will receive your personal coupon to your inbox.</p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <hr class="star-light">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-xs-4 col-xs-offset-2">
                    <p>To see what you will learn in this course, check App Store for <strong><a href="https://itunes.apple.com/us/app/zombie-run-by-bohemiapps/id1098839586?mt=8">Zombie Run</a></strong> game.</p>
                </div>
                <div class="col-xs-4">
                    <p>This is exactly what you will be able to create all by yourself after you complete this course.</p>
                </div>
            </div>
            <br>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-12">
                        <h3>Share this great deal</h3>

                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <hr class="star-primary">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <p>Share this deal with your friends. <br>If they like us on Facebook, they will be eligible too.</p>
                            </div>
                            <div class="col-lg-8 col-lg-offset-2">
                                <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fbohemiapps%2F&width=90&layout=box_count&action=like&show_faces=true&share=true&height=65&appId" width="90" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                            </div>

                        </div>
                        <br>

                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/bohemiapps" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/bohemiapps" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/u/0/b/115565815096508491181/+Bohemiapps/videos" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; BOHEMIAPPS 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
